[tox]
envlist = flake8,black,mypy,docs,py38,py39,py310,py311,py312
isolated_build = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage combine
    coverage xml
    coverage report
setenv = PYTHONDEVMODE = 1

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src/ tests/

[testenv:black]
basepython = python3.10
deps = black==22.3.0
skip_install = true
commands = black --check src/ tests/ doc/ helpers/ setup.py

[testenv:mypy]
basepython = python3.10
deps =
    mypy
    pytest
commands = mypy src/ tests/

[testenv:asan]
setenv=
    PYTHONDEVMODE=1
    PYTHONMALLOC=malloc
    CFLAGS=-lasan -fsanitize=address -fno-omit-frame-pointer
allowlist_externals=bash
commands=
    bash -c 'export LD_PRELOAD=$(gcc -print-file-name=libasan.so) && printenv LD_PRELOAD && python -c "import dnaio" && pytest tests'

[testenv:docs]
basepython = python3.10
changedir = doc
deps = -r doc/requirements.txt
commands = sphinx-build -W -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
max-line-length = 99
max-complexity = 15
# E203 (whitespace before ':') must be ignored for Black
extend-ignore = E203
